SOIS/Admin.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="Admin" Height="407.447" Width="934.737" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="566" Margin="10,0,0,-158" VerticalAlignment="Top" Width="909">
            <TabItem Header="Agregar">
                <Grid Background="White" Margin="-17,0,-17,-6">
                    <Label x:Name="label" Content="ID del empleado: " HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Contraseña:" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="id_empleado" HorizontalAlignment="Left" Height="23" Margin="148,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="password" HorizontalAlignment="Right" Height="23" Margin="0,172,669,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2" Content="Nombre:" HorizontalAlignment="Left" Margin="536,95,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Dirección:" HorizontalAlignment="Left" Margin="530,172,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Teléfono:" HorizontalAlignment="Left" Margin="534,233,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Nivel de permiso:" HorizontalAlignment="Left" Margin="41,222,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="empleado" Content="Empleado" HorizontalAlignment="Left" Margin="164,228,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="admin" Content="Admin" HorizontalAlignment="Left" Margin="256,228,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="24" Margin="634,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="direccion" HorizontalAlignment="Left" Height="23" Margin="634,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="telefono" HorizontalAlignment="Left" Height="23" Margin="634,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="Registrar" HorizontalAlignment="Left" Margin="438,318,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modificar" x:Name="modificar">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="743*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" 
Margin="48,46,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="338" ItemsSource="{Binding }" Grid.ColumnSpan="2" />
                    <Label x:Name="empleado_id" Content="Empleado ID;" HorizontalAlignment="Left" Margin="307.882,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox Height="23" Name="zonecb" ItemsSource="{Binding}" Margin="419.882,63,207,448" Grid.Column="1" />
                    <Label x:Name="label12" Content="Campo a editar:" HorizontalAlignment="Left" Margin="293.882,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,-0.5" Grid.Column="1"/>
                    <ComboBox x:Name="editar" HorizontalAlignment="Left" Margin="419.882,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="editar_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem Content="Contraseña"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Dirección"/>
                        <ComboBoxItem Content="Teléfono"/>
                        <ComboBoxItem Content="Permisos"/>
                    </ComboBox>
                    <Label x:Name="label6" Content="Nuevo valor:" HorizontalAlignment="Left" Margin="310.882,183,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="empleado1" Content="Empleado" HorizontalAlignment="Left" Margin="419.882,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="admin1" Content="Admin" HorizontalAlignment="Left" Margin="496.882,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="campo" HorizontalAlignment="Left" Height="22" Margin="419.882,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="button1" Content="Actualizar" HorizontalAlignment="Left" Margin="451.882,260,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar" Height="23" VerticalAlignment="Top">
                <Grid Background="White">
                    <Label x:Name="label7" Content="Elige el usuario a eliminar:" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="280,86,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button2" Content="Eliminar" HorizontalAlignment="Left" Margin="584,86,0,0" VerticalAlignment="Top" Width="74" Click="button2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
