SOIS/MainWindow.xaml

<Window x:Name="SOIS" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Operación Industrial Seguro" Height="768" Width="1366" Loaded="WindowLoaded" Closing="WindowClosing" WindowStartupLocation="CenterScreen" WindowState="Maximized" TextBlock.TextAlignment="Center">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20" Grid.ColumnSpan="4">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="225,0">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>

        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Name="checkBoxSeatedMode"  Opacity="0"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="4">

        </StatusBar>
        <Label x:Name="label" Content="Mano izquierda:" HorizontalAlignment="Left" Height="36" Margin="21,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="20" RenderTransformOrigin="-0.08,0.694"/>
        <Label x:Name="iX" Content="0" HorizontalAlignment="Left" Height="53" Margin="59,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" FontSize="33.333"/>
        <Label x:Name="label2" Content="X: " HorizontalAlignment="Left" Margin="21,99,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="iY" Content="0" HorizontalAlignment="Left" Height="53" Margin="59,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" FontSize="33.333"/>
        <Label x:Name="label2_Copy" Content="Y: " HorizontalAlignment="Left" Margin="21,169,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="iZ" Content="0" HorizontalAlignment="Left" Height="53" Margin="59,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" FontSize="33.333"/>
        <Label x:Name="label2_Copy1" Content="Z: " HorizontalAlignment="Left" Margin="21,248,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2_Copy2" Content="X: " HorizontalAlignment="Left" Margin="130,99,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.Column="3"/>
        <Label x:Name="label2_Copy3" Content="Y: " HorizontalAlignment="Left" Margin="130,169,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.Column="3"/>
        <Label x:Name="label2_Copy4" Content="Z: " HorizontalAlignment="Left" Margin="130,248,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.Column="3"/>
        <Label x:Name="label_Copy" Content="Mano derecha:" HorizontalAlignment="Left" Height="36" Margin="168,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="20" Grid.Column="3"/>
        <Label x:Name="dX" Content="0" Grid.Column="3" HorizontalAlignment="Left" Height="53" Margin="168,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" FontSize="33.333"/>
        <Label x:Name="dY" Content="0" Grid.Column="3" HorizontalAlignment="Left" Height="53" Margin="168,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" FontSize="33.333"/>
        <Label x:Name="dZ" Content="0" Grid.Column="3" HorizontalAlignment="Left" Height="53" Margin="168,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" FontSize="33.333"/>
        <Label x:Name="Advertencia" Content="  ¡Advertencia!&#x0a;&#x0a;Favor de alejarse" HorizontalAlignment="Left" Height="322" Margin="282,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="66.667" Background="Red" Opacity="0"/>
        <Image x:Name="_2_png" Grid.Column="3" Margin="292,17,24,0" Source="Images\2.png" Stretch="Fill"/>
        <Button x:Name="salir" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" Margin="82,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="56" Grid.ColumnSpan="2" ClickMode="Press" IsManipulationEnabled="True" Click="salir_Click" Content="Salir"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="302,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="4" Background="Blue"/>
        <Separator HorizontalAlignment="Left" Height="100" Background="Blue" Margin="55,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="544" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="3">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Background="Blue" Height="100" Margin="-1866,-1473,0,0" VerticalAlignment="Top" Width="548" RenderTransformOrigin="4.14,-1.35">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.873"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label1"  HorizontalAlignment="Left" Margin="10,426,0,0" Grid.Row="1" VerticalAlignment="Top" Content="PRUEBA" Height="144" Width="222" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
